<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editValorId"
            android:layout_width="334dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Digite o valor"
            android:inputType="numberDecimal"
            android:textSize="24sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textPorcentagemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="0%"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/seekGorjetaId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <SeekBar
        android:id="@+id/seekGorjetaId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="1dp"
        android:max="30"
        app:layout_constraintBottom_toBottomOf="@+id/textPorcentagemId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textPorcentagemId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Gorjeta"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textGorjetaId"
        app:layout_constraintEnd_toStartOf="@+id/textGorjetaId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textGorjetaId"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="31dp"
        android:background="@color/cinza_claro"
        android:text="R$ 0,00"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/seekGorjetaId" />

    <TextView
        android:id="@+id/textTotalId"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@color/cinza_claro"
        android:text="R$ 0,00"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Total"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textTotalId"
        app:layout_constraintEnd_toStartOf="@+id/textTotalId"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>